node('master') {
    def docker_img = docker.image("emailarvind/ubuntu:latest")
    docker_img.pull()
    
    stage('Checkout') {
        echo "Checking out Source code"
        checkout scm
        
    }
    stage('Build') {
        echo "USER in Master Node: ${USER}"
        docker_img.inside {
            echo "USER inside Docker Container: ${USER}"
            echo "Starting Build inside Docker Container"
            sh 'make build'
        }
    }
    stage('Test') {
        echo "Starting Test"
        echo "USER in Master Node: ${USER}"
        docker_img.inside {
            echo "USER inside Docker Container: ${USER}"
            echo "Starting Test inside Docker Container"
            sh 'make test1'
        }
    }
    stage('Archive Artifacts') {
        echo "Archiving Artifacts"
        archiveArtifacts allowEmptyArchive: true, artifacts: 'add, Dockerfile, Jenkinsfile'
    }
}